<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star</title>
  </head>
  <body>
    <div class="star-container">
      <svg
        id="star"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="600"
        height="600"
        viewBox="0 0 300 300"
        shape-rendering="geometricPrecision"
        text-rendering="geometricPrecision"
      >
        <polygon
          points="0,-110.218978 32.392545,-44.584513 104.824477,-34.059537 52.412239,17.029769 64.78509,89.169026 0,55.109489 -64.78509,89.169026 -52.412239,17.029769 -104.824477,-34.059537 -32.392545,-44.584513 0,-110.218978"
          transform="translate(150 160.524976)"
          fill="#d2dbed"
          stroke-width="0"
        />
      </svg>
    </div>
  </body>
</html>
